\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of the Optimization Algorithm}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Condition for the Convolution Operator}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of the Transpose Operator}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transpose Operator}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duality of the Optimization Problem}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodic Boundary Condition}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results for Periodic Boundary Condition}}{5}{table.1}}
\newlabel{tab:1}{{1}{5}{Experimental Results for Periodic Boundary Condition\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Periodic Boundary Condition}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results for Non-Periodic Boundary Condition}}{5}{table.2}}
\newlabel{tab:2}{{2}{5}{Experimental Results for Non-Periodic Boundary Condition\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some Observation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental Results for Periodic Boundary Condition:} The picture on the left is the blurred image, on the right the recovered}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental Results for Non- Periodic Boundary Condition:} The picture on the left is the blurred image, on the right the recovered}}{8}{figure.2}}
